{
  "name": "@nestling/mongodb",
  "description": "MongoDb provider for NestJS",
  "version": "1.2.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "peerDependencies": {
    "@nestjs/common": "^6.7.2",
    "typescript": "^3.6.3"
  },
  "devDependencies": {
    "@nestjs/common": "^6.7.2",
    "@types/jest": "^24.0.18",
    "@types/mongodb": "^3.3.3",
    "@types/node": "^12.7.8",
    "jest": "^24.9.0",
    "reflect-metadata": "^0.1.13",
    "ts-jest": "^24.1.0",
    "ts-lint": "^4.5.1",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.6.3"
  },
  "scripts": {
    "clean": "rm -rf dist/",
    "prepare": "npm run clean && tsc -p tsconfig.json",
    "lint": "tslint src/**/*.ts --fix",
    "test": "jest --config=jest.json",
    "test:watch": "jest --watch --config=jest.json",
    "test:coverage": "jest --config=jest.json --coverage --coverageDirectory=coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nestlingjs/mongodb.git"
  },
  "keywords": [],
  "author": "Rob Halff <rob.halff@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nestlingjs/mongodb/issues"
  },
  "homepage": "https://github.com/nestlingjs/mongodb#readme",
  "dependencies": {
    "@nestling/config": "^1.2.1",
    "@nestling/logger": "^1.3.2",
    "mongodb": "^3.3.2"
  }
}
